GameClient/App.xaml

<Application x:Class="GameClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Application.Resources>
		<Style TargetType="Menu">
			<Setter Property="Foreground" Value="Green" />
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="Background" Value="#FF1E1E1E" />
		</Style>
		<Style TargetType="DockPanel">
			<Setter Property="Background" Value="#FF1E1E1E" />
		</Style>
		<Style TargetType="ScrollBar">
			<Setter Property="Background" Value="#FF1E1E1E" />
		</Style>
		<Style TargetType="GridViewColumnHeader">
			<Setter Property="Foreground" Value="Green" />
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="Background" Value="#FF1E1E1E" />
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="true">
					<Setter Property="Foreground" Value="Red" />
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style TargetType="ListView">
			<Setter Property="Background" Value="#FF1E1E1E" />
		</Style>
		<Style TargetType="ListViewItem">
			<Setter Property="Foreground" Value="Green" />
			<Setter Property="FontWeight" Value="Bold" />
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="true">
					<Setter Property="Foreground" Value="Red" />
					<Setter Property="Background" Value="Green" />
				</Trigger>
				<Trigger Property="IsSelected" Value="true">
					<Setter Property="Foreground" Value="Red" />
					<Setter Property="Background" Value="Green" />
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style TargetType="Label">
			<Setter Property="Foreground" Value="White" />
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="Background" Value="#FF1E1E1E" />
		</Style>
	</Application.Resources>
</Application>