GameClient/MainWindow.xaml

<Window x:Class="GameClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:winformchart="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        Title="Game Client" Height="350" Width="525" MinHeight="350" MinWidth="525">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Add New Game" />
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!--        <ListBox Name="ListBox" Loaded="Populate" ItemTemplate="{StaticResource ResourceKey=ListBoxItemWithButton}"/>-->
            <!--        <ListBox Name="Log"/>-->
            <WindowsFormsHost Grid.Row="0" Grid.Column="0">
                <winformchart:Chart x:Name="MyWinformChart" Dock="Fill">
                    <winformchart:Chart.Series>
                        <winformchart:Series Name="series" ChartType="Bar" />
                    </winformchart:Chart.Series>
                    <winformchart:Chart.ChartAreas>
                        <winformchart:ChartArea />
                    </winformchart:Chart.ChartAreas>
                </winformchart:Chart>
            </WindowsFormsHost>
            <!--            <ListView Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Path=Games}" Style="{StaticResource ListViewItemStyle}" />-->
            <ListView Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Path=Games}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Playtime" DisplayMemberBinding="{Binding Playtime}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Name="RunningGame"
                   Content="{Binding Path=RunningGame, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"
                   Grid.Column="1" />
        </Grid>
    </DockPanel>
</Window>